@media screen and (min-width: 900px) {
  .main {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .d1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .i1 {
    resize: none;
    width: 30vw;
    height: 100px;
    /* background-color: rgb(242, 238, 238, 100); */

    margin: 10px 20px 20px 0px;
    border-radius: 4px;
    padding: 15px;
    border: none;
    outline: none;
    border: 1px solid;
  }
  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  .btn {
    height: 70px;
    width: 400px;
    margin: 30px;
    background-color: black;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
  }
  @media (prefers-color-scheme: dark) {
  }
}
@media screen and (max-width: 900px) and (min-width: 520px) {
  .main {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .d1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .i1 {
    resize: none;
    width: 70vw;
    height: 100px;
    /* background-color: rgb(242, 238, 238, 100); */

    margin: 10px 20px 20px 0px;
    border-radius: 4px;
    padding: 15px;
    border: none;
    outline: none;
    border: 1px solid;
  }
  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
  .btn {
    height: 70px;
    width: 400px;
    margin: 30px;
    background-color: black;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
  }
  @media (prefers-color-scheme: dark) {
  }
}
@media screen and (max-width: 520px) {
  .main {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .d1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .i1 {
    resize: none;
    width: 80vw;
    height: 100px;
    /* background-color: rgb(242, 238, 238, 100); */

    margin: 10px 20px 20px 0px;
    border-radius: 4px;
    padding: 15px;
    border: none;
    outline: none;
    border: 1px solid;
  }
  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
  .btn {
    height: 70px;
    width: 80vw;
    margin: 30px;
    background-color: black;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
  }
  @media (prefers-color-scheme: dark) {
  }
}
